#### Master DataSource Configuration1
spring.datasource.hikari.jdbc-url=jdbc:sqlite:dev.db
spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.username=
spring.datasource.hikari.password=

#### Second DataSource Configuration2
spring.second-datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/realworld?serverTimezone=Asia/Seoul&useSSL=false
spring.second-datasource.hikari.username=realworld
spring.second-datasource.hikari.password=realworld

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml

logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG
